﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ソース ファイル">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="ヘッダー ファイル">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Main.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\CSVReader.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\csvreader_test.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\Resource.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\resource_test.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\CSVReader.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\Resource.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="data\Actor4.png">
      <Filter>リソース ファイル</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <None Include="data\rclist.csv">
      <Filter>リソース ファイル</Filter>
    </None>
    <None Include="data\rclist_win.csv">
      <Filter>リソース ファイル</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Media Include="data\sample_bgm1.mp3">
      <Filter>リソース ファイル</Filter>
    </Media>
    <Media Include="data\sample_se1.wav">
      <Filter>リソース ファイル</Filter>
    </Media>
  </ItemGroup>
</Project>